<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12F-6z-DKd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ticket List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicketListViewController" customModule="SimpleTicketSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-fE-VXT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RtV-VO-Vax"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c9q-S8-hru"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G1h-fE-VXT" secondAttribute="trailing" id="1je-Bd-7vm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G1h-fE-VXT" secondAttribute="bottom" id="7KZ-6P-Wea"/>
                            <constraint firstItem="G1h-fE-VXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="91y-Jl-n2k"/>
                            <constraint firstItem="G1h-fE-VXT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HGu-7w-kAN"/>
                            <constraint firstItem="G1h-fE-VXT" firstAttribute="leading" secondItem="wfy-db-euE" secondAttribute="leading" id="KBg-ua-Jrp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G1h-fE-VXT" secondAttribute="bottom" constant="-5" id="Qnd-J0-G9a"/>
                            <constraint firstItem="G1h-fE-VXT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="VMe-Vq-V8j"/>
                            <constraint firstItem="G1h-fE-VXT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="c3e-p9-7zr"/>
                            <constraint firstItem="G1h-fE-VXT" firstAttribute="trailing" secondItem="wfy-db-euE" secondAttribute="trailing" id="oTL-59-asi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G1h-fE-VXT" secondAttribute="bottom" constant="-5" id="p2W-VE-5BB"/>
                            <constraint firstItem="G1h-fE-VXT" firstAttribute="leading" secondItem="wfy-db-euE" secondAttribute="leading" id="vgP-Jg-bB7"/>
                            <constraint firstItem="G1h-fE-VXT" firstAttribute="trailing" secondItem="y3c-jy-aDJ" secondAttribute="trailing" id="vmZ-Oi-u12"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KBg-ua-Jrp"/>
                                <exclude reference="Qnd-J0-G9a"/>
                                <exclude reference="VMe-Vq-V8j"/>
                                <exclude reference="c3e-p9-7zr"/>
                                <exclude reference="oTL-59-asi"/>
                                <exclude reference="p2W-VE-5BB"/>
                                <exclude reference="vgP-Jg-bB7"/>
                                <exclude reference="vmZ-Oi-u12"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NbY-JU-UhO"/>
                    <connections>
                        <outlet property="ticketTableView" destination="G1h-fE-VXT" id="dUk-fv-zt9"/>
                        <segue destination="mQp-hX-d2i" kind="show" identifier="seeTicketDetail" id="Qeb-wt-I16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Ticket Detail View Controller-->
        <scene sceneID="mx8-Fv-PPz">
            <objects>
                <viewController id="mQp-hX-d2i" customClass="IHRTicketDetailViewController" customModule="SimpleTicketSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnW-qb-J1v"/>
                        <viewControllerLayoutGuide type="bottom" id="xKx-DH-Rij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anV-dh-oFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-xh-Uwk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMG-xh-Uwk" firstAttribute="top" secondItem="anV-dh-oFe" secondAttribute="top" id="GTs-OT-YQ0"/>
                            <constraint firstItem="xKx-DH-Rij" firstAttribute="top" secondItem="SMG-xh-Uwk" secondAttribute="bottom" id="bzp-CY-Sx7"/>
                            <constraint firstAttribute="trailing" secondItem="SMG-xh-Uwk" secondAttribute="trailing" id="kf1-JA-ci6"/>
                            <constraint firstItem="SMG-xh-Uwk" firstAttribute="top" secondItem="anV-dh-oFe" secondAttribute="top" id="mft-HD-GPH"/>
                            <constraint firstItem="SMG-xh-Uwk" firstAttribute="leading" secondItem="anV-dh-oFe" secondAttribute="leading" id="o8n-1S-xok"/>
                            <constraint firstItem="SMG-xh-Uwk" firstAttribute="bottom" secondItem="xKx-DH-Rij" secondAttribute="top" id="qFE-bC-gBH"/>
                            <constraint firstItem="SMG-xh-Uwk" firstAttribute="trailing" secondItem="mnW-qb-J1v" secondAttribute="trailing" id="ueO-Ux-Zr2"/>
                            <constraint firstItem="SMG-xh-Uwk" firstAttribute="leading" secondItem="mnW-qb-J1v" secondAttribute="leading" id="yKo-sz-6Zr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mft-HD-GPH"/>
                                <exclude reference="qFE-bC-gBH"/>
                                <exclude reference="ueO-Ux-Zr2"/>
                                <exclude reference="yKo-sz-6Zr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="SMG-xh-Uwk" id="quk-QC-EMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaw-dU-y9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyb-mU-jaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12F-6z-DKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWI-jZ-bYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Yb-sK-zhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upB-eM-sfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="136"/>
        </scene>
    </scenes>
</document>
